<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:easyprice.Controls"
    BackgroundColor="White"
     Title="Achat"
    x:Class="easyprice.InAppPurchase">
    <ContentPage.Content>
          <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
         <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         
            <StackLayout  BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image  Margin="0,35,0,0" Source="dollars.png" Aspect="AspectFit"  HeightRequest="100" /> 
  
            </StackLayout >

            <Image Source="lab_separator.png" Aspect="AspectFill"/>

             <StackLayout Orientation="Vertical" BackgroundColor="white">
                  <controls:TwoCardsAnimationControl>
                <controls:TwoCardsAnimationControl.BackView>
                    <StackLayout Orientation="Vertical">
                          <Image HeightRequest="200"
                            Source="un.png"/>

                        <Button Margin="10,10" 
                        BackgroundColor="#c1ab24" Text="Acheter"
                        WidthRequest="70"
                            HeightRequest="60"
                          
                        HorizontalOptions="Center"
                                Clicked="AchatButtonClicked"
                        BorderRadius="20" />
                    </StackLayout>
                   
                </controls:TwoCardsAnimationControl.BackView>

                    <controls:TwoCardsAnimationControl.FrontView>
                            <StackLayout Orientation="Vertical">
                          <Image HeightRequest="200"
                            Source="trois.png"/>

                        <Button Margin="10,10" 
                        BackgroundColor="#c1ab24" Text="Valider"
                        WidthRequest="70"
                            HeightRequest="60"
                           
                        HorizontalOptions="Center"
                                Clicked="RestaurButtonClicked"
                        BorderRadius="20" />
                    </StackLayout>
                </controls:TwoCardsAnimationControl.FrontView>
          </controls:TwoCardsAnimationControl>
             </StackLayout>
                
               </StackLayout>
                  </ScrollView>
    </ContentPage.Content>
</ContentPage>
