<resources><string-array name="wheelDefaultItems"><item>Monday</item><item>Tuesday</item><item>Wednesday</item><item>Thursday</item><item>Friday</item><item>Saturday</item><item>Sunday</item></string-array><string-array name="days"><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>6</item><item>7</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>13</item><item>14</item><item>15</item><item>16</item><item>17</item><item>18</item><item>19</item><item>20</item><item>21</item><item>22</item><item>23</item><item>24</item><item>25</item><item>26</item><item>27</item><item>28</item><item>29</item><item>30</item><item>31</item></string-array><string-array name="months"><item>January</item><item>February</item><item>March</item><item>April</item><item>May</item><item>June</item><item>July</item><item>August</item><item>September</item><item>October</item><item>November</item><item>December</item></string-array><string-array name="years"><item>2014</item><item>2015</item><item>2016</item><item>2017</item><item>2018</item><item>2019</item><item>2020</item><item>2021</item><item>2022</item></string-array><array name="wheelDefaultItems2"><item>@array/days</item><item>@array/months</item><item>@array/years</item></array></resources>