<resources><declare-styleable name="WheelPicker"><attr name="enableTrace" format="boolean" /><!--<attr name="style" format="reference" />--><attr name="itemsSource" format="reference" /><attr name="selectedItem" format="integer" /><attr name="visibleItemCount" format="integer" /><attr name="horizontalSpaceBetweenWheels" format="dimension" /><attr name="verticalSpaceBetweenItems" format="dimension" /><attr name="isCurved" format="boolean" /><attr name="wp_itemTextColor" format="color" /><attr name="selectedItemTextColor" format="color" /><attr name="itemTextSize" format="dimension" /><attr name="itemAlign" format="enum"><enum name="center" value="0" /><enum name="left" value="1" /><enum name="right" value="2" /></attr><!-- true to decrease alpha for items away from center. Default true. --><attr name="fadingItems" format="boolean" /><!-- true to show the 2 separator lines for the center item. Default true. --><attr name="showSelectionLines" format="boolean" /><attr name="selectionLinesColor" format="color" /><attr name="selectionLinesThickness" format="dimension" /><!--<attr name="curtain" format="boolean" />
      <attr name="curtainColor" format="color" />--><attr name="android:gravity" /><attr name="itemWidths" format="string" /><attr name="itemAligns" format="string" /><attr name="itemHeights" format="string" /><!--<attr name="sameWidth" format="boolean" />--><!--<attr name="android:gravity" />--><!--<attr name="maximumWidthText" format="string" />
      <attr name="maximumWidthTextPosition" format="integer" />--></declare-styleable></resources>