<resources><style name="WheelPickerStyle"><item name="android:paddingTop">12sp</item><item name="android:paddingBottom">12sp</item><item name="android:paddingLeft">12sp</item><item name="android:paddingRight">12sp</item><item name="android:background">#fff</item><item name="visibleItemCount">7</item><item name="horizontalSpaceBetweenWheels">12dp</item><item name="verticalSpaceBetweenItems">12dp</item><item name="isCurved">true</item><item name="wp_itemTextColor">#888888</item><item name="selectedItemTextColor">#000000</item><item name="itemTextSize">18sp</item><item name="itemAlign">left</item><item name="fadingItems">true</item><item name="showSelectionLines">true</item><item name="selectionLinesColor">#EEEEEE</item><item name="selectionLinesThickness">1dp</item><item name="android:gravity">center</item><!--<item name="itemWidths">*</item>--><!--<item name="itemsSource">@array/wheelDefaultItems</item>
    <item name="selectedItem">0</item>--></style></resources>